source ~/Shell_Script/setup.txt

########## Extract AMD risk Loci from 1000G data

data_dir="/net/1000g/hmkang/1KG/phase3/release/20130502/"

(zcat ${data_dir}/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n 253  | tail -n 1 ; \
tabix ${data_dir}/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 1:196179832-197268053) | gzip > CFH_REGION_1KG.vcf.gz &


(zcat ${data_dir}/ALL.chr4.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n 253  | tail -n 1 ; \
tabix ${data_dir}/ALL.chr4.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 4:110326506-110885820) | gzip > CFI_REGION_1KG.vcf.gz &


(zcat ${data_dir}/ALL.chr6.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n 253  | tail -n 1 ; \
tabix ${data_dir}/ALL.chr6.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 6:31705490-32438589) | gzip > C2_REGION_1KG.vcf.gz &


(zcat ${data_dir}/ALL.chr19.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n 253  | tail -n 1 ; \
tabix ${data_dir}/ALL.chr19.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 19:5811717-6724340) | gzip > C3_REGION_1KG.vcf.gz &

### 4 loci together
( zcat ${data_dir}/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz | head -n 253  | tail -n 1 ; \
tabix ${data_dir}/ALL.chr1.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 1:196179832-197268053; \ 
tabix ${data_dir}/ALL.chr4.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 4:110326506-110885820; \
tabix ${data_dir}/ALL.chr6.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 6:31705490-32438589; \
tabix ${data_dir}/ALL.chr19.phase3_shapeit2_mvncall_integrated_v5a.20130502.genotypes.vcf.gz 19:5811717-6724340 ) | bgzip > All_4REGION_1KG.vcf.gz
tabix -p vcf All_4REGION_1KG.vcf.gz

########## Prepare Price-Annotation Files ########

anno_dir="/net/wonderland/home/yjingj/Data/Price_annotation_1KG"
vcf_dir="/net/fantasia/home/yjingj/GIT/SFBA_example/ExData/vcfs"

filehead="CFH_REGION_1KG"
awk  -F '[ \t]+' 'FNR==NR { a[$1]=$2; next; } NF>2{print $3  "\t"  $1 "\t"  $2 "\t" a[$3] }' \
<(gzip -dc ${anno_dir}/1KG_1_UniqAnno.gz) <(gzip -dc ${vcf_dir}/${filehead}.vcf.gz | cut -f 1-3) | gzip >> Anno_${filehead}.gz 

filehead="CFI_REGION_1KG"
awk  -F '[ \t]+' 'FNR==NR { a[$1]=$2; next; } NF>2{print $3  "\t"  $1 "\t"  $2 "\t" a[$3] }' \
<(gzip -dc ${anno_dir}/1KG_4_UniqAnno.gz) <(gzip -dc ${vcf_dir}/${filehead}.vcf.gz | cut -f 1-3) | gzip >> Anno_${filehead}.gz 


filehead="C2_REGION_1KG"
awk  -F '[ \t]+' 'FNR==NR { a[$1]=$2; next; } NF>2{print $3  "\t"  $1 "\t"  $2 "\t" a[$3] }' \
<(gzip -dc ${anno_dir}/1KG_6_UniqAnno.gz) <(gzip -dc ${vcf_dir}/${filehead}.vcf.gz | cut -f 1-3) | gzip >> Anno_${filehead}.gz &


filehead="C3_REGION_1KG"
awk  -F '[ \t]+' 'FNR==NR { a[$1]=$2; next; } NF>2{print $3  "\t"  $1 "\t"  $2 "\t" a[$3] }' \
<(gzip -dc ${anno_dir}/1KG_19_UniqAnno.gz) <(gzip -dc ${vcf_dir}/${filehead}.vcf.gz | cut -f 1-3) | gzip >> Anno_${filehead}.gz &

########################
### Convert VCF files to PLINK PED files
########################






########################
### Convert VCF files to PLINK PED files
########################
#######################Convert an interested subset samples to PLINK Bed format 

data_dir="/net/fantasia/home/yjingj/GIT/SFBA_example/ExData"
cut -f1 ${data_dir}/pheno.test > ${data_dir}/SampleID.test.txt

#### Convert VCF files to PLINK tfile format By VCFTOOLs
#### Filter individuals, output PLINK tped file, SNPs only

file="file1" ; # file="file2"

##### Filt vcf by vcftools, output plink tfile
${vcftool_dir}/vcftools --gzvcf ${data_dir}/vcfs/${file}.vcf.gz --remove-indels --keep ${data_dir}/SampleID.test.txt --plink-tped  --out ${data_dir}/plink_files/${file} 

##### Convert to BED files by plink
$plink_dir/plink -tfile ${data_dir}/plink_files/${file} --make-bed --out ${data_dir}/plink_files/${file} 

##### Set up fam file
awk 'NR==FNR {a[$1]=$2; next}{print $1 "\t" $2 "\t" $3 "\t" $4 "\t" $5 "\t" a[$1]}' ${data_dir}/pheno.test ${data_dir}/plink_files/${file}.fam > ${data_dir}/plink_files/temp.fam

cp ${data_dir}/plink_files/temp.fam ${data_dir}/plink_files/${file}.fam


##############Analysis with PLINK1.9
######checking missing phenotypes in plink

$plink_dir/plink --bfile ${data_dir}/plink_files/file1 --missing --out temp_result &
$plink_dir/plink --bfile ${data_dir}/plink_files/file1 --assoc --out plink_assoc_result &
$plink_dir/plink --bfile ${data_dir}/plink_files/file1 --linear --out plink_qtresult &


########################
### Convert VCF files to genotype genotype files within the software
########################
### Prepare the annotation file along with genotype file

awk  -F '[\t]' 'FNR==NR { a[$1]=$4; next; } NF>2{print $1  "\t"  $2 "\t"  $3 "\t" a[$1] }' <(gzip -dc ${data_dir}/annos/Anno_file1.gz) <(cut -f 1-5 ${data_dir}/geno_files/file1.geno) | gzip > Anno_file1.gz 


##### grep list of causal variants
( zcat All_4REGION_1KG.vcf.gz | head -n 1 ; \
tabix All_4REGION_1KG.vcf.gz 1:196704632-196704632; \ 
tabix All_4REGION_1KG.vcf.gz 1:196657064-196657064; \ 
tabix All_4REGION_1KG.vcf.gz 1:196613173-196613173; \ 
tabix All_4REGION_1KG.vcf.gz 1:196380158-196380158; \ 
tabix All_4REGION_1KG.vcf.gz 1:196815450-196815450; \ 
tabix All_4REGION_1KG.vcf.gz 1:196706642-196706642; \ 
tabix All_4REGION_1KG.vcf.gz 1:196958651-196958651; \ 
tabix All_4REGION_1KG.vcf.gz 4:110659067-110659067; \
tabix All_4REGION_1KG.vcf.gz 4:110685820-110685820; \
tabix All_4REGION_1KG.vcf.gz 6:31930462-31930462; \
tabix All_4REGION_1KG.vcf.gz 6:31946792-31946792; \
tabix All_4REGION_1KG.vcf.gz 6:32155581-32155581; \
tabix All_4REGION_1KG.vcf.gz 6:31947027-31947027; \
tabix All_4REGION_1KG.vcf.gz 19:6718387-6718387; \
tabix All_4REGION_1KG.vcf.gz 19:6718146-6718146; \
tabix All_4REGION_1KG.vcf.gz 19:5835677-5835677 ) > causalSNP.vcf
